<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SwiftTW33Tme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="fmA-qc-S3l">
                                <rect key="frame" x="80" y="155" width="160" height="137"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="DqY-jh-zOJ"/>
                                    <constraint firstAttribute="width" constant="160" id="de5-Sl-4Wy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DB-rN-PLI">
                                <rect key="frame" x="88" y="349" width="145" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IYC-8D-Laz"/>
                                    <constraint firstAttribute="width" constant="145" id="KHW-Yy-LgI"/>
                                </constraints>
                                <state key="normal" title="Log in with Twitter ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Jrf-le-6r1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fmA-qc-S3l" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="135" id="PcS-V1-TLb"/>
                            <constraint firstAttribute="centerX" secondItem="1DB-rN-PLI" secondAttribute="centerX" id="cDS-Tu-0Tm"/>
                            <constraint firstAttribute="centerX" secondItem="fmA-qc-S3l" secondAttribute="centerX" id="gcy-9h-caD"/>
                            <constraint firstItem="1DB-rN-PLI" firstAttribute="top" secondItem="fmA-qc-S3l" secondAttribute="bottom" constant="57" id="igq-yk-8Rd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="1fs-5Q-4ow" kind="modal" identifier="loginSegue" id="ZrC-D2-o6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="542"/>
        </scene>
        <!--Home-->
        <scene sceneID="MQH-kf-4qR">
            <objects>
                <viewController id="RqI-LM-Av6" customClass="TimelineViewController" customModule="SwiftTW33Tme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGE-08-5lp"/>
                        <viewControllerLayoutGuide type="bottom" id="PQK-uX-Yj3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2h-23-mh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ju6-gx-tiZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="111" id="yt6-SZ-iFw" customClass="TweetCell" customModule="SwiftTW33Tme" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yt6-SZ-iFw" id="CG4-FG-lq0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HlO-Su-WsS">
                                                    <rect key="frame" x="8" y="30" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="0Dd-ju-e5z"/>
                                                        <constraint firstAttribute="height" constant="50" id="gJQ-WV-2vI"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMh-Q2-agw" userLabel="Container">
                                                    <rect key="frame" x="66" y="30" width="246" height="72"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="gi5-NA-NaB">
                                                            <rect key="frame" x="0.0" y="52" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="gc6-Ov-lb8"/>
                                                                <constraint firstAttribute="width" constant="25" id="yqh-q4-d2r"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                            <state key="normal" title="Reply">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="3h" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBq-xD-73B">
                                                            <rect key="frame" x="231" y="0.0" width="15" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="MattCholly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlX-f7-XQ0">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="15"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="@MCholly" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNg-uf-Qdm">
                                                            <rect key="frame" x="73" y="0.0" width="56" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="GXB-YT-L1j">
                                                            <rect key="frame" x="33" y="52" width="28" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="28" id="4Ko-4P-ngN"/>
                                                                <constraint firstAttribute="height" constant="23" id="bZR-Lp-Wjq"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                            <state key="normal" title="Retweet">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="Utd-CH-nz4">
                                                            <rect key="frame" x="66" y="52" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="YNz-Yl-qgc"/>
                                                                <constraint firstAttribute="height" constant="25" id="svF-oW-0Ib"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                            <state key="normal" title="Favorite">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="I can't be the only a bit upset about the new Hallmark Channel lineup. " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO5-d8-5Tz">
                                                            <rect key="frame" x="1" y="16" width="240" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gO5-d8-5Tz" firstAttribute="top" secondItem="xlX-f7-XQ0" secondAttribute="bottom" constant="1" id="0vr-Pt-uOc"/>
                                                        <constraint firstItem="Utd-CH-nz4" firstAttribute="top" secondItem="gO5-d8-5Tz" secondAttribute="bottom" constant="4" id="281-MI-rha"/>
                                                        <constraint firstAttribute="trailing" secondItem="kBq-xD-73B" secondAttribute="trailing" id="4fj-Sp-j7d"/>
                                                        <constraint firstItem="xlX-f7-XQ0" firstAttribute="top" secondItem="WMh-Q2-agw" secondAttribute="top" id="4uF-9E-yaO"/>
                                                        <constraint firstAttribute="trailing" secondItem="gO5-d8-5Tz" secondAttribute="trailing" constant="5" id="7Is-h6-fad"/>
                                                        <constraint firstItem="gO5-d8-5Tz" firstAttribute="leading" secondItem="WMh-Q2-agw" secondAttribute="leading" constant="1" id="ExH-21-Omh"/>
                                                        <constraint firstItem="gi5-NA-NaB" firstAttribute="leading" secondItem="WMh-Q2-agw" secondAttribute="leading" id="IsU-pF-x0U"/>
                                                        <constraint firstAttribute="bottom" secondItem="gi5-NA-NaB" secondAttribute="bottom" constant="-5" id="M2y-Ik-E5V"/>
                                                        <constraint firstItem="GXB-YT-L1j" firstAttribute="top" secondItem="gO5-d8-5Tz" secondAttribute="bottom" constant="4" id="QHh-xU-hR1"/>
                                                        <constraint firstItem="gi5-NA-NaB" firstAttribute="top" secondItem="gO5-d8-5Tz" secondAttribute="bottom" constant="4" id="RkH-vV-ZWu"/>
                                                        <constraint firstItem="Utd-CH-nz4" firstAttribute="leading" secondItem="GXB-YT-L1j" secondAttribute="trailing" constant="5" id="V5y-ls-Rx4"/>
                                                        <constraint firstItem="UNg-uf-Qdm" firstAttribute="leading" secondItem="xlX-f7-XQ0" secondAttribute="trailing" constant="6" id="VMw-5r-FN8"/>
                                                        <constraint firstItem="xlX-f7-XQ0" firstAttribute="leading" secondItem="WMh-Q2-agw" secondAttribute="leading" id="Z3h-q3-tJl"/>
                                                        <constraint firstItem="GXB-YT-L1j" firstAttribute="leading" secondItem="gi5-NA-NaB" secondAttribute="trailing" constant="8" id="eta-IQ-UTc"/>
                                                        <constraint firstItem="kBq-xD-73B" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UNg-uf-Qdm" secondAttribute="trailing" constant="10" id="fFw-xh-zWR"/>
                                                        <constraint firstItem="kBq-xD-73B" firstAttribute="top" secondItem="WMh-Q2-agw" secondAttribute="top" id="nJG-Uu-RFq"/>
                                                        <constraint firstItem="UNg-uf-Qdm" firstAttribute="top" secondItem="WMh-Q2-agw" secondAttribute="top" id="ovf-sc-BYU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="grnbeagle retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj5-h9-o67">
                                                    <rect key="frame" x="9" y="6" width="303" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WMh-Q2-agw" firstAttribute="bottom" secondItem="CG4-FG-lq0" secondAttribute="bottomMargin" id="JIH-Nk-LyI"/>
                                                <constraint firstItem="HlO-Su-WsS" firstAttribute="top" secondItem="CG4-FG-lq0" secondAttribute="topMargin" constant="22" id="TaL-D1-c9r"/>
                                                <constraint firstItem="WMh-Q2-agw" firstAttribute="leading" secondItem="HlO-Su-WsS" secondAttribute="trailing" constant="8" id="Yt7-h0-JIz"/>
                                                <constraint firstItem="WMh-Q2-agw" firstAttribute="top" secondItem="CG4-FG-lq0" secondAttribute="topMargin" constant="22" id="aMp-5z-KOQ"/>
                                                <constraint firstItem="WMh-Q2-agw" firstAttribute="trailing" secondItem="CG4-FG-lq0" secondAttribute="trailingMargin" id="cCR-3B-1Us"/>
                                                <constraint firstItem="HlO-Su-WsS" firstAttribute="leading" secondItem="CG4-FG-lq0" secondAttribute="leadingMargin" id="eZA-fK-rsp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Utd-CH-nz4" id="FyS-Q7-Gwa"/>
                                            <outlet property="messageLabel" destination="gO5-d8-5Tz" id="aQK-qW-7XG"/>
                                            <outlet property="nameLabel" destination="xlX-f7-XQ0" id="HJM-Ra-PhR"/>
                                            <outlet property="pictureTopSpacingConstraint" destination="TaL-D1-c9r" id="abV-WD-ajV"/>
                                            <outlet property="pictureView" destination="HlO-Su-WsS" id="fAR-5F-DCT"/>
                                            <outlet property="replyButton" destination="gi5-NA-NaB" id="gew-H7-U4B"/>
                                            <outlet property="retweetButton" destination="GXB-YT-L1j" id="ccI-VT-KxQ"/>
                                            <outlet property="retweetLabel" destination="oj5-h9-o67" id="25L-pS-JPx"/>
                                            <outlet property="retweetSpacingConstraint" destination="aMp-5z-KOQ" id="hei-hQ-BUe"/>
                                            <outlet property="timeLabel" destination="kBq-xD-73B" id="aHW-oY-P6F"/>
                                            <outlet property="usernameLabel" destination="UNg-uf-Qdm" id="nQj-ft-lhl"/>
                                            <segue destination="SWy-Z4-Nhz" kind="push" identifier="" id="Vhg-yV-H7k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ju6-gx-tiZ" secondAttribute="trailing" id="KKp-Xo-Bdt"/>
                            <constraint firstItem="ju6-gx-tiZ" firstAttribute="leading" secondItem="b2h-23-mh1" secondAttribute="leading" id="KY3-tx-dhW"/>
                            <constraint firstItem="PQK-uX-Yj3" firstAttribute="top" secondItem="ju6-gx-tiZ" secondAttribute="bottom" id="e0D-n7-Fc5"/>
                            <constraint firstItem="ju6-gx-tiZ" firstAttribute="top" secondItem="b2h-23-mh1" secondAttribute="top" id="g7N-89-rvX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="vC7-jE-ddv">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="IVj-Yq-6UE">
                            <connections>
                                <action selector="onLogout:" destination="RqI-LM-Av6" id="FhD-5g-sRb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="Fz7-Ty-hqW">
                            <connections>
                                <segue destination="W7k-5c-S1a" kind="modal" identifier="composeSegue" modalTransitionStyle="coverVertical" id="fFV-KN-xcZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ju6-gx-tiZ" id="QBX-px-2RY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZY-mE-fcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="510"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="BSr-WK-8en">
            <objects>
                <viewController id="SWy-Z4-Nhz" customClass="TweetViewController" customModule="SwiftTW33Tme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixq-9u-gBY"/>
                        <viewControllerLayoutGuide type="bottom" id="ks0-ml-dn2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ekZ-iL-9qQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWT-R2-le3" userLabel="Container">
                                <rect key="frame" x="16" y="92" width="288" height="456"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eMZ-hK-z4l">
                                        <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RC0-yh-JFg"/>
                                            <constraint firstAttribute="width" constant="50" id="bGY-do-DqF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRK-G3-dmo">
                                        <rect key="frame" x="58" y="8" width="222" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@screename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2F-Cz-vg1">
                                        <rect key="frame" x="58" y="26" width="230" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CS8-Yf-rjp" userLabel="Message">
                                        <rect key="frame" x="0.0" y="73" width="288" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mih-3t-HuZ">
                                        <rect key="frame" x="0.0" y="108" width="280" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13p-UT-DVv" userLabel="Separator top">
                                        <rect key="frame" x="0.0" y="133" width="288" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hs1-Ae-TQF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6p-32-Y2I" userLabel="Separator bottom">
                                        <rect key="frame" x="0.0" y="164" width="288" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XFL-93-hbV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRU-ih-5gp">
                                        <rect key="frame" x="0.0" y="142" width="26" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEET" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wut-En-7DA">
                                        <rect key="frame" x="31" y="142" width="53" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgq-Ay-l8D">
                                        <rect key="frame" x="109" y="142" width="13" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDh-5S-ETw">
                                        <rect key="frame" x="127" y="142" width="53" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTN-PR-Rlx">
                                        <rect key="frame" x="0.0" y="173" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jJs-PK-OJp"/>
                                            <constraint firstAttribute="width" constant="25" id="sW3-YM-lNX"/>
                                        </constraints>
                                        <state key="normal" title="Reply">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onReplyClicked:" destination="SWy-Z4-Nhz" eventType="touchUpInside" id="3oi-NA-9II"/>
                                            <segue destination="W7k-5c-S1a" kind="modal" identifier="tweetToComposeSegue" id="fQf-O0-ZZc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvY-vm-Y0G" userLabel="Retweet">
                                        <rect key="frame" x="43" y="173" width="28" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Itr-VW-AJh"/>
                                            <constraint firstAttribute="height" constant="23" id="KVT-cC-Onn"/>
                                        </constraints>
                                        <state key="normal" title="Reply">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onRetweetClicked:" destination="SWy-Z4-Nhz" eventType="touchUpInside" id="93Z-Xo-Sc0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfD-Cu-p9Y" userLabel="Favorite">
                                        <rect key="frame" x="86" y="173" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="2ev-4Z-Ygv"/>
                                            <constraint firstAttribute="height" constant="25" id="DJK-wG-TnE"/>
                                        </constraints>
                                        <state key="normal" title="Reply">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onFavoriteClicked:" destination="SWy-Z4-Nhz" eventType="touchUpInside" id="s7d-1V-a14"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wut-En-7DA" firstAttribute="leading" secondItem="iRU-ih-5gp" secondAttribute="trailing" constant="5" id="2P2-4r-OIr"/>
                                    <constraint firstItem="xgq-Ay-l8D" firstAttribute="top" secondItem="13p-UT-DVv" secondAttribute="bottom" constant="8" id="3JG-hF-02l"/>
                                    <constraint firstAttribute="trailing" secondItem="13p-UT-DVv" secondAttribute="trailing" id="4DV-E2-lvt"/>
                                    <constraint firstItem="zfD-Cu-p9Y" firstAttribute="leading" secondItem="XvY-vm-Y0G" secondAttribute="trailing" constant="15" id="6JN-3r-5Nb"/>
                                    <constraint firstItem="dTN-PR-Rlx" firstAttribute="top" secondItem="A6p-32-Y2I" secondAttribute="bottom" constant="8" id="6VL-uD-Oed"/>
                                    <constraint firstItem="CS8-Yf-rjp" firstAttribute="top" secondItem="eMZ-hK-z4l" secondAttribute="bottom" constant="15" id="Acb-BA-owM"/>
                                    <constraint firstItem="13p-UT-DVv" firstAttribute="leading" secondItem="BWT-R2-le3" secondAttribute="leading" id="DhH-BC-zUx"/>
                                    <constraint firstItem="iRU-ih-5gp" firstAttribute="top" secondItem="13p-UT-DVv" secondAttribute="bottom" constant="8" id="HYE-ll-YDo"/>
                                    <constraint firstAttribute="trailing" secondItem="A6p-32-Y2I" secondAttribute="trailing" id="Hlb-Ve-Rd0"/>
                                    <constraint firstItem="XvY-vm-Y0G" firstAttribute="leading" secondItem="dTN-PR-Rlx" secondAttribute="trailing" constant="18" id="Le4-Df-WmH"/>
                                    <constraint firstItem="A6p-32-Y2I" firstAttribute="leading" secondItem="BWT-R2-le3" secondAttribute="leading" id="M5g-fa-sKc"/>
                                    <constraint firstItem="A6p-32-Y2I" firstAttribute="top" secondItem="wut-En-7DA" secondAttribute="bottom" constant="8" id="Olf-D3-v4A"/>
                                    <constraint firstItem="mih-3t-HuZ" firstAttribute="top" secondItem="CS8-Yf-rjp" secondAttribute="bottom" constant="15" id="QkE-h1-7Xo"/>
                                    <constraint firstItem="13p-UT-DVv" firstAttribute="top" secondItem="mih-3t-HuZ" secondAttribute="bottom" constant="10" id="SqW-wc-MOY"/>
                                    <constraint firstItem="jDh-5S-ETw" firstAttribute="leading" secondItem="xgq-Ay-l8D" secondAttribute="trailing" constant="5" id="Tnn-Y5-lRH"/>
                                    <constraint firstItem="X2F-Cz-vg1" firstAttribute="top" secondItem="nRK-G3-dmo" secondAttribute="bottom" constant="3" id="Twq-Iu-6Vt"/>
                                    <constraint firstAttribute="trailing" secondItem="nRK-G3-dmo" secondAttribute="trailing" constant="8" id="UH1-Ey-y26"/>
                                    <constraint firstItem="XvY-vm-Y0G" firstAttribute="top" secondItem="A6p-32-Y2I" secondAttribute="bottom" constant="8" id="VAR-Oc-I1Z"/>
                                    <constraint firstItem="nRK-G3-dmo" firstAttribute="top" secondItem="BWT-R2-le3" secondAttribute="top" constant="8" id="VZ1-Du-dKF"/>
                                    <constraint firstItem="X2F-Cz-vg1" firstAttribute="leading" secondItem="eMZ-hK-z4l" secondAttribute="trailing" constant="8" id="Xnz-Qb-mmg"/>
                                    <constraint firstItem="nRK-G3-dmo" firstAttribute="leading" secondItem="eMZ-hK-z4l" secondAttribute="trailing" constant="8" id="aho-SL-eYh"/>
                                    <constraint firstItem="xgq-Ay-l8D" firstAttribute="leading" secondItem="wut-En-7DA" secondAttribute="trailing" constant="25" id="bEP-DI-aVO"/>
                                    <constraint firstItem="CS8-Yf-rjp" firstAttribute="leading" secondItem="BWT-R2-le3" secondAttribute="leading" id="cAz-LK-DKW"/>
                                    <constraint firstItem="iRU-ih-5gp" firstAttribute="leading" secondItem="BWT-R2-le3" secondAttribute="leading" id="cP9-YI-2ou"/>
                                    <constraint firstAttribute="trailing" secondItem="mih-3t-HuZ" secondAttribute="trailing" constant="8" id="eYD-hs-BNI"/>
                                    <constraint firstAttribute="trailing" secondItem="X2F-Cz-vg1" secondAttribute="trailing" id="fJw-qx-l7P"/>
                                    <constraint firstItem="eMZ-hK-z4l" firstAttribute="leading" secondItem="BWT-R2-le3" secondAttribute="leading" id="iGQ-tU-avd"/>
                                    <constraint firstItem="wut-En-7DA" firstAttribute="top" secondItem="13p-UT-DVv" secondAttribute="bottom" constant="8" id="jZF-gC-5U7"/>
                                    <constraint firstItem="mih-3t-HuZ" firstAttribute="leading" secondItem="BWT-R2-le3" secondAttribute="leading" id="lrt-Pw-Dx4"/>
                                    <constraint firstItem="zfD-Cu-p9Y" firstAttribute="top" secondItem="A6p-32-Y2I" secondAttribute="bottom" constant="8" id="nqk-7r-KkJ"/>
                                    <constraint firstItem="jDh-5S-ETw" firstAttribute="top" secondItem="13p-UT-DVv" secondAttribute="bottom" constant="8" id="rCr-17-9Kw"/>
                                    <constraint firstItem="dTN-PR-Rlx" firstAttribute="leading" secondItem="BWT-R2-le3" secondAttribute="leading" id="wX8-4k-zzB"/>
                                    <constraint firstItem="eMZ-hK-z4l" firstAttribute="top" secondItem="BWT-R2-le3" secondAttribute="top" constant="8" id="xQN-FF-T4S"/>
                                    <constraint firstAttribute="trailing" secondItem="CS8-Yf-rjp" secondAttribute="trailing" id="ySK-qR-lse"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="grnbeagle retweeted" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSX-Wv-c0w">
                                <rect key="frame" x="16" y="72" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BWT-R2-le3" firstAttribute="trailing" secondItem="ekZ-iL-9qQ" secondAttribute="trailingMargin" id="74u-Eg-lqA"/>
                            <constraint firstItem="BWT-R2-le3" firstAttribute="leading" secondItem="ekZ-iL-9qQ" secondAttribute="leadingMargin" id="U0O-It-lb4"/>
                            <constraint firstItem="ks0-ml-dn2" firstAttribute="top" secondItem="BWT-R2-le3" secondAttribute="bottom" constant="20" id="Z8Y-8F-qZQ"/>
                            <constraint firstItem="BWT-R2-le3" firstAttribute="top" secondItem="ixq-9u-gBY" secondAttribute="bottom" constant="28" id="iYd-39-6g4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="dKw-4z-lby">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="l8X-kj-ATD">
                            <connections>
                                <action selector="onNavReplyClicked:" destination="SWy-Z4-Nhz" id="LG2-PE-cFd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerTopSpacingConstraint" destination="iYd-39-6g4" id="jV6-yI-Ayu"/>
                        <outlet property="favoriteButton" destination="zfD-Cu-p9Y" id="tiu-Dv-K00"/>
                        <outlet property="favoriteCountLabel" destination="xgq-Ay-l8D" id="cVJ-oa-TfR"/>
                        <outlet property="favoriteWordLabel" destination="jDh-5S-ETw" id="hWn-ae-ifa"/>
                        <outlet property="messageLabel" destination="CS8-Yf-rjp" id="9dd-i6-7Xi"/>
                        <outlet property="nameLabel" destination="nRK-G3-dmo" id="kFJ-3J-ALm"/>
                        <outlet property="pictureView" destination="eMZ-hK-z4l" id="eMX-fz-mUT"/>
                        <outlet property="replyButton" destination="dTN-PR-Rlx" id="Kz0-Oc-qLZ"/>
                        <outlet property="retweetButton" destination="XvY-vm-Y0G" id="qnc-Nw-O7u"/>
                        <outlet property="retweetCountLabel" destination="iRU-ih-5gp" id="TgY-to-RMN"/>
                        <outlet property="retweetLabel" destination="TSX-Wv-c0w" id="Mti-K8-ufB"/>
                        <outlet property="retweetWordLabel" destination="wut-En-7DA" id="9E2-y4-wJQ"/>
                        <outlet property="screennameLabel" destination="X2F-Cz-vg1" id="hRZ-I9-oSK"/>
                        <outlet property="separator1" destination="13p-UT-DVv" id="HxB-j1-vmg"/>
                        <outlet property="separator2" destination="A6p-32-Y2I" id="mN8-Cp-oqp"/>
                        <outlet property="timestampLabel" destination="mih-3t-HuZ" id="L4E-Sx-5K6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxQ-JX-qVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="1157"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="q2U-6r-Loi">
            <objects>
                <viewController id="PxC-eM-GFR" customClass="ComposeViewController" customModule="SwiftTW33Tme" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZw-6w-EWf"/>
                        <viewControllerLayoutGuide type="bottom" id="DWY-Li-Wl2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcH-tI-1eV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="test" translatesAutoresizingMaskIntoConstraints="NO" id="P7S-hk-Bry">
                                <rect key="frame" x="0.0" y="139" width="320" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUb-CK-zhJ">
                                <rect key="frame" x="63" y="82" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@screename" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlE-RA-SiB">
                                <rect key="frame" x="63" y="100" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltw-4l-AOm">
                                <rect key="frame" x="7" y="81" width="50" height="50"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ExX-HF-bws">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="8eQ-KU-fB8">
                            <connections>
                                <action selector="onClose:" destination="PxC-eM-GFR" id="wNj-wU-Egg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="9xP-kj-mJb">
                            <connections>
                                <action selector="onTweet:" destination="PxC-eM-GFR" id="7Zd-z1-UDM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextView" destination="P7S-hk-Bry" id="LmG-s5-Pdy"/>
                        <outlet property="nameLabel" destination="sUb-CK-zhJ" id="Bvj-Sf-AO8"/>
                        <outlet property="pictureView" destination="ltw-4l-AOm" id="hvo-Pg-7pH"/>
                        <outlet property="screennameLabel" destination="WlE-RA-SiB" id="tAY-TA-gOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZm-ua-UYF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQh-Si-rlL">
            <objects>
                <navigationController storyboardIdentifier="HomeScreen" automaticallyAdjustsScrollViewInsets="NO" id="1fs-5Q-4ow" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Is-15-CNs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RqI-LM-Av6" kind="relationship" relationship="rootViewController" id="1WJ-TJ-CoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEP-R3-Ye5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="510"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tDA-Pe-5j0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W7k-5c-S1a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ax3-xS-JGD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PxC-eM-GFR" kind="relationship" relationship="rootViewController" id="Jpd-vw-nnZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eag-t6-L5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536" y="508"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter" width="1139" height="926"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fQf-O0-ZZc"/>
    </inferredMetricsTieBreakers>
</document>
